#
# Configuration file for profiling count system
#
#		----------------------------------------

# Heap statistics
i malloc	Calls to malloc
i free		Calls to free (non-NULL only)
i free0		Calls to free with NULL
i realloc	Calls to realloc
i calloc	Calls to calloc

l heap_bytes	Bytes allocated from heap
l heap_zero	Bytes of zeroing from heap allocations
l heap_grow	Bytes of growth in realloc
l heap_shrink	Bytes of shrinkage in realloc

# Parser
i sgml_feeds	Calls to sgml_feed_characters
i html_bytes	Bytes of HTML input to the parser
i install_deliver	Calls to sgml_install_deliver
i remove_deliver	Calls to sgml_remove_deliver
i open_within_container_checks

# Formatter
i free_pos_term
i free_pos_term_iters
i free_pos
i free_pos_iters
i text_item_connect
i pos_item_connect
i clone_pos_list
i dispose_pos_list
i set_text_margin_info
i fracture_copy_left
i fracture_copy_right
i cdcl			Calls to close_down_current_line
i formatting_loop_iters

# EOF
